<view class='content'>
  <view class='power-title'>历史累计步数</view>
  <view class='power'>7000</view>
  <view class='list-line'></view>

  <view class='list-boxing' wx:for="{{item}}">
    <view class='list-title'>
      <image src="../../imgs/clc.png" class='list-title-index'></image>
      <view class='list-title-data'>2017-01-01</view>
      <view class='list-title-power'>
        2
        <image src='../../imgs/powera.png' class='list-title-powericon'></image>
      </view>
    </view>
    <view class='list-content'>
      <image src='../../imgs/clc-s.png'></image>
      <view class='list-content-msg'>7000步</view>
      <view class='list-content-power'>1</view>
    </view>
  </view>

</view>