<!--index.wxml-->
<view class="container">
  <view class='header'>

    <view class='header-item' bindtap='charts'>
      <!-- <navigator url="../editinfo/editinfo"> -->
        <image src="../../imgs/paihangbang.png"></image>
      <!-- </navigator> -->
    </view>
    <view class='header-item' bindtap='target'>
      <image src="../../imgs/jifen.png"></image>
    </view>
  </view>
  <view class='main'>
    <canvas canvas-id="canvasCircle" id="canvas-print">
    </canvas>
  </view>
  <view class='targettext'>
    当日目标步数{{ targetstep }}，未完成
  </view>
  <view class='msg-card'>
    <view class='msg-icon'>
      <image src="../../imgs/zan.png"></image>
    </view>
    <view class='msg-content'>
      <view class='msg-content-date'>{{ now_time }}</view>
      <view class='msg-content-title'>消耗能量</view>
      <view class='msg-content-tips '>相当于消耗{{ rice_g }}克米饭</view>
    </view>
    <view class='msg-num'>
      <span class="msg-num-kcal">{{ power_kcal }}</span>
      <span class="msg-num-units">kcal</span>
    </view>
  </view>

  <view class='msg-card'>
    <view class='msg-icon'>
      <image src="../../imgs/zan.png"></image>
    </view>
    <view class='msg-content'>
      <view class='msg-content-date'>{{ now_time }}</view>
      <view class='msg-content-title'>运动距离</view>
      <view class='msg-content-tips '>相当于200米操场{{ ground_distance }}圈</view>
    </view>
    <view class='msg-num'>
      <span class="msg-num-kcal">{{ sport_distance }}</span>
      <span class="msg-num-units">km</span>
    </view>
  </view>
</view>