.content {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-size: small;
  width: 100%;
}
.content .power {
  height: 250rpx;
  font-size: 200rpx;
  font-weight: bold
}
.content .power-title {
  display: inline-flex;
  align-items: flex-start
}
.list-line {
  width: 100%;
  margin-top: 5%;
  border: 1rpx solid #eee;
}

.list-boxing {
  display: flex;
  flex-flow: column;
  width: 100%
}
.list-title {
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  padding: 2%
}
.list-title .list-title-index {
  width: 35rpx;
  height: 35rpx
}
.list-title .list-title-data {
  flex-grow: 4;
  margin-left: 5%; 
  display: inline-flex;
  align-items: center

}
.list-title .list-title-power {
  display: inline-flex;
  align-items: center;
  font-size: 30rpx;
  color: #84C5D4
}

.list-title-powericon {
  width: 30rpx;
  height: 30rpx;
}
.list-content {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: space-between;
  padding: 2%;
  background-color: #eee
}
.list-content image {
  margin-left: 8%; 
  width: 30rpx;
  height: 30rpx
}
.list-content-msg {
  flex-grow: 2;
  margin-left: 2%
}
