<view class='content'>
  <view class='power'>{{userlog.power}}</view>
  <view class='power-title'>当前能量点</view>
  <view class='list-line'></view>
<!--  -->
  <view class='change-list' wx:for="{{change_goods}}" wx:for-item="item" wx:for-key="key" >
    <image src="{{item.img}}"   class="change-img" style='width: 140rpx; height: 140rpx'></image>
    <view class='change-content'>
      <view class='change-title'>{{item.name}}</view>
      <view class='change-use'>兑换消耗<span>{{item.power}}点能量</span></view>
      <view class='change-status' wx:if="!{{ item.last_status }}">库存不足</view>
      <view class='change-status' wx:else>还有{{item.last_num}}</view>
    </view>
    <button class='change-btn' bindtap='exchange' id="{{item.code}}" data-code="{{item.code}}">兑换</button>
    <!-- <view class='list-line item-line'></view> -->
  </view>
<!--  -->
  
</view>